// main: mediafinder.less

.field-mediafinder.style-image-multiple {

    .find-button {
        .finder-block-button();
        min-height: 100px;
        min-width: 100px;
    }

    .find-button,
    .find-object {
        margin: 0 10px 10px 0;
    }

    .find-object {
        background: #fff;
        border: 1px solid #ecf0f1;
        width: 260px;

        .icon-container {
            border-right: 1px solid #f6f8f9;
            display: inline-block;
            overflow: hidden;
            width: 75px;
            height: 75px;

            i {
                font-size: 35px;
            }

            &.image img {
                .border-left-radius(3px);
                width: auto;
            }
        }

        .info {
            margin-left: 90px;

            h4 {
                padding-right: 15px;
                a {
                    right: 15px;
                }
            }
        }

        .meta {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 15px 0 90px;

            a.drag-handle {
                bottom: 15px;
            }
        }

        &.find-placeholder {
            height: 75px;
            background-color: transparent;
            &:after { opacity: 0; }
        }

        &:hover {
            h4 { padding-right: 35px; }
        }
    }

    &.is-populated {
        .find-button {
            display: none;
        }
        .find-object {
            display: block;
        }
    }

}
